<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R&R E-commerce Landing Page</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="assets/logo-only.svg" type="image/x-icon">
    <script type="module" src="scripts/scripts.js"></script>
    <!-- MASTORS CDN -->
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/surajit-singha-sisir/mastorsCDN@v1.1/mastorsIcons/mastorsIcons.css">
    <link rel="stylesheet" href="https://surajit-singha-sisir.github.io/mastorsCDN/mastors.css">
    <script type="module" src="https://cdn.jsdelivr.net/gh/surajit-singha-sisir/mastorsCDN@v1.1/mastors.js"></script>
    <link href="https://fonts.cdnfonts.com/css/anek-latin" rel="stylesheet">

    <!-- XHR AXIOS -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
    <!-- NAV BAR -->
    <nav class="navbar-1 navItem" id="myNavbar">
        <section class="nav-container">
            <a href="index.html" class="logo">
                <img src="assets/logo-only.svg" alt="">
                <span class="logo-texts">
                    <p>R&R Food</p>
                    <p>Source of Nature</p>
                </span>
            </a>
            <div class="nav-items">
                <span><a href="product.html">Products</a><i class="m-leaf"></i></span>
                <span><a href="about-us.html">About Us</a><i class="m-v-card"></i></span>
                <span><a href="contact.html">Contact</a><i class="m-location"></i></span>
                <span id="modalBox-1" class="cur-pointer">
                    <div>
                        <p>Cart</p>
                        <div class="totalCart">
                            <p id="totalCart">1</p>
                        </div>
                    </div>
                    <i class="m-shopping-cart1"></i>
                </span>
            </div>

            <a href="javascript:void(0);" class="hamburger" onclick="toggleNavbar(this)">
                <i class="m-m-hamburger"></i>
            </a>
        </section>
        <div class="bg-dark" id="bg-dark"></div>
    </nav>

    <main class="main">
        <!-- INTRO SLIDER -->
        <section class="intro-slider">
            <div class="left-side">
                <h1>GOOD FOR A GOLDEN LIFE</h1>
                <h2>Source of Nature</h2>
                <p class="text-dotted-5">At R&R Food, we take pride in offering pure, organic products that are natural,
                    sustainable, and
                    authentic. Our products include Khejur Gur (Date Molasses), rich in flavor, raw and unprocessed
                    Natural Honey, sun-dried Gura Morich (Chilli Powder), and delicious Natural Chips made from
                    wholesome ingredients, directly sourced from Sylhet.</p>
            </div>
            <div class="right-slider">
                <div class="slide-product">
                    <div class="product"><img src="assets/product-8.png" alt=""></div>
                    <div class="product"><img src="assets/product-7.png" alt=""></div>
                    <div class="product"><img src="assets/product-6.png" alt=""></div>
                    <div class="product"><img src="assets/product-5.png" alt=""></div>
                    <div class="product"><img src="assets/product-4.png" alt=""></div>
                    <div class="product"><img src="assets/product-3.png" alt=""></div>
                </div>


                <div class="mockup"><img src="assets/mockup-3.png" alt=""></div>
            </div>
            <span class="slider-bgText">R&R FOOD</span>
        </section>
        <hr>
        <div class="divider" id="all-product"></div>

        <!-- PRODUCT VIEW -->
        <section class="products-view width-90">
            <h1 class="heading m-b--40">All Products</h1>
            <div class="products-grid g-res-4-col-container">
                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-1.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart" onclick="cart(this)"><i
                                    class="m-plus-circle"></i>
                                <p>Cart</p>
                                <div class=""></div>
                            </button>
                        </span>
                    </div>
                </a>

                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-2.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart" onclick="cart(this)">
                                <i class="m-plus-circle"></i>
                                <p>Cart</p>
                                <div></div>
                            </button>
                        </span>

                    </div>
                </a>

                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-3.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart" onclick="cart(this)"><i
                                    class="m-plus-circle"></i>
                                <p>Cart</p>
                                <div></div>
                            </button>
                        </span>

                    </div>
                </a>

                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-4.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart"><i class="m-plus-circle"></i>
                                Cart</button>
                        </span>

                    </div>
                </a>

                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-5.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart" onclick="cart(this)"><i
                                    class="m-plus-circle"></i>
                                Cart</button>
                        </span>

                    </div>
                </a>

                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-6.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart"><i class="m-plus-circle"></i>
                                Cart</button>
                        </span>

                    </div>
                </a>

                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-7.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart" onclick="cart(this)"><i
                                    class="m-plus-circle"></i>
                                Cart</button>
                        </span>

                    </div>
                </a>

                <!-- PRODUCT -->
                <a href="javascript:void(0)" class="product-item">
                    <div class="product-image"><img src="assets/product-8.png" alt=""></div>
                    <div class="prod-details">
                        <span class="cols-1">
                            <div class="product-title">Khejur Gur (Date Molasses)</div>
                            <span class="updatingPrice f gap-05">
                                <p class="product-price">৳ 500</p>
                                <p class="updated-price">৳ 300</p>
                            </span>
                            <div class="rating"><i class="m-m-5-star Gold"></i></div>
                        </span>
                        <span class="cols-2">
                            <button class="cart btn btn-outline-warning" id="cart" onclick="cart(this)"><i
                                    class="m-plus-circle"></i>
                                Cart</button>
                        </span>

                    </div>
                </a>

            </div>
        </section>
        <div class="divider"></div>
        <hr>
        <div class="divider"></div>

        <!-- ABOUT US -->
        <h1 class="heading width-90 m-b--40">About Us</h1>
        <section class="about-us width-90">
            <div class="f f-col gap-10">
                <h1 class="text--20">Encouraging people to adopt a healthier lifestyle</h1>
                <p class="text--12">At R&R Food, we are dedicated to inspiring a golden life through the richness of
                    nature.
                    Rooted in
                    authenticity and sustainability, we offer a carefully curated selection of pure, organic products
                    that celebrate the essence of natural living. Our range includes Khejur Gur (Date Molasses), known
                    for its rich flavor and wholesome goodness, Natural Honey, unprocessed and brimming with health
                    benefits, sun-dried Gura Morich (Chilli Powder) for an unmatched aroma and taste, and Natural Chips,
                    crafted from premium ingredients. Each product is thoughtfully sourced from the heart of Sylhet,
                    ensuring quality, purity, and a deep connection to nature in every bite.</p>
                <!-- <a href="about-us.html" class="btn btn-warning w--100">Read More</a> -->
            </div>

            <div class="about-us-right">
                <img class="logo-svg dynamic-image" src="assets/logo-full.svg" alt="">
            </div>
        </section>
        <div class="divider"></div>
        <hr>
        <div class="divider"></div>

    </main>

    <div id="modalOverlay" style="display: flex;" class="modal-overlay" target-bg="#00000093">
        <div class="modal" modal-bg="var(--section)" modal-color="#fff" modal-width="80vw" modal-height="80vh"
            scroller="true">
            <div class="modal-abs">
                <div class="cross-btn" id="closeModalBox"><i class="m-m-cross"></i></div>
                <hr>
            </div>
            <div class="main-content">
                <!-- STARTS -->
                <div class="f gap-10 f-just-start f-align-items-center pad-b--10"><i class="m-cart"></i>
                    <p class="text--13">Cart Products</p>
                </div>
                <!-- LIST -->
                <table class="cart-table">
                    <tbody>
                        <tr class="cart-trs">
                            <td class="serials">1</td>
                            <td>
                                <div class="f f-col gap-10 w-max">
                                    <!-- PRODUCT IMG -->
                                    <div class="prod-img"><img src="assets/product-1.png" alt=""></div>
                                    <!-- PRODUCT DETAILS -->
                                    <p class="text-start text-dotted-3">Khejur Gur (Date Molasses)</p>
                                    <table class="attributes">
                                        <tbody>
                                            <tr>
                                                <td>Color</td>
                                                <td>:</td>
                                                <td>White</td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>:</td>
                                                <td>XL</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td>
                                <div class="cart-quantity">
                                    <button class="btn btn-sm btn-secondary" id="cart-plus"><i
                                            class="m-plus-circle"></i></button>
                                    <p id="cart-count">1</p>
                                    <button class="btn btn-sm btn-secondary" id="cart-minus">
                                        <i class="m-minus-circle"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="f f-col gap-10 f-center text--12">
                                    <span class="f gap-10 f-center qtys">
                                        <p id="qty">1</p>
                                        <p>x</p>
                                        <span class="f gap-05 f-center">
                                            <p id="currency-symb">৳</p>
                                            <p id="price">1020</p>
                                        </span>
                                    </span>
                                    <div class="f gap-05 f-center text--15">
                                        <p id="currency-symb">৳</p>
                                        <p id="product-total">1030</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-error deleteCartBtn" id="deleteCartBtn">
                                    <i class="m-trash White"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="cart-trs">
                            <td class="serials">1</td>
                            <td>
                                <div class="f f-col gap-10 w-max">
                                    <!-- PRODUCT IMG -->
                                    <div class="prod-img"><img src="assets/product-1.png" alt=""></div>
                                    <!-- PRODUCT DETAILS -->
                                    <p class="text-start text-dotted-3">Khejur Gur (Date Molasses)</p>
                                    <table class="attributes">
                                        <tbody>
                                            <tr>
                                                <td>Color</td>
                                                <td>:</td>
                                                <td>White</td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>:</td>
                                                <td>XL</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td>
                                <div class="cart-quantity">
                                    <button class="btn btn-sm btn-secondary" id="cart-plus"><i
                                            class="m-plus-circle"></i></button>
                                    <p id="cart-count">1</p>
                                    <button class="btn btn-sm btn-secondary" id="cart-minus">
                                        <i class="m-minus-circle"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="f f-col gap-10 f-center text--12">
                                    <span class="f gap-10 f-center qtys">
                                        <p id="qty">1</p>
                                        <p>x</p>
                                        <span class="f gap-05 f-center">
                                            <p id="currency-symb">৳</p>
                                            <p id="price">1020</p>
                                        </span>
                                    </span>
                                    <div class="f gap-05 f-center text--15">
                                        <p id="currency-symb">৳</p>
                                        <p id="product-total">1030</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-error deleteCartBtn" id="deleteCartBtn">
                                    <i class="m-trash White"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="cart-trs">
                            <td class="serials">1</td>
                            <td>
                                <div class="f f-col gap-10 w-max">
                                    <!-- PRODUCT IMG -->
                                    <div class="prod-img"><img src="assets/product-1.png" alt=""></div>
                                    <!-- PRODUCT DETAILS -->
                                    <p class="text-start text-dotted-3">Khejur Gur (Date Molasses)</p>
                                    <table class="attributes">
                                        <tbody>
                                            <tr>
                                                <td>Color</td>
                                                <td>:</td>
                                                <td>White</td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>:</td>
                                                <td>XL</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td>
                                <div class="cart-quantity">
                                    <button class="btn btn-sm btn-secondary" id="cart-plus"><i
                                            class="m-plus-circle"></i></button>
                                    <p id="cart-count">1</p>
                                    <button class="btn btn-sm btn-secondary" id="cart-minus">
                                        <i class="m-minus-circle"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="f f-col gap-10 f-center text--12">
                                    <span class="f gap-10 f-center qtys">
                                        <p id="qty">1</p>
                                        <p>x</p>
                                        <span class="f gap-05 f-center">
                                            <p id="currency-symb">৳</p>
                                            <p id="price">1020</p>
                                        </span>
                                    </span>
                                    <div class="f gap-05 f-center text--15">
                                        <p id="currency-symb">৳</p>
                                        <p id="product-total">1030</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-error deleteCartBtn" id="deleteCartBtn">
                                    <i class="m-trash White"></i>
                                </button>
                            </td>
                        </tr>


                        <tr class="cart-trs">
                            <td class="serials">1</td>
                            <td>
                                <div class="f f-col gap-10 w-max">
                                    <!-- PRODUCT IMG -->
                                    <div class="prod-img"><img src="assets/product-1.png" alt=""></div>
                                    <!-- PRODUCT DETAILS -->
                                    <p class="text-start text-dotted-3">Khejur Gur (Date Molasses)</p>
                                    <table class="attributes">
                                        <tbody>
                                            <tr>
                                                <td>Color</td>
                                                <td>:</td>
                                                <td>White</td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>:</td>
                                                <td>XL</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td>
                                <div class="cart-quantity">
                                    <button class="btn btn-sm btn-secondary" id="cart-plus"><i
                                            class="m-plus-circle"></i></button>
                                    <p id="cart-count">1</p>
                                    <button class="btn btn-sm btn-secondary" id="cart-minus">
                                        <i class="m-minus-circle"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="f f-col gap-10 f-center text--12">
                                    <span class="f gap-10 f-center qtys">
                                        <p id="qty">1</p>
                                        <p>x</p>
                                        <span class="f gap-05 f-center">
                                            <p id="currency-symb">৳</p>
                                            <p id="price">1020</p>
                                        </span>
                                    </span>
                                    <div class="f gap-05 f-center text--15">
                                        <p id="currency-symb">৳</p>
                                        <p id="product-total">1030</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-error deleteCartBtn" id="deleteCartBtn">
                                    <i class="m-trash White"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="cart-trs">
                            <td class="serials">1</td>
                            <td>
                                <div class="f f-col gap-10 w-max">
                                    <!-- PRODUCT IMG -->
                                    <div class="prod-img"><img src="assets/product-1.png" alt=""></div>
                                    <!-- PRODUCT DETAILS -->
                                    <p class="text-start text-dotted-3">Khejur Gur (Date Molasses)</p>
                                    <table class="attributes">
                                        <tbody>
                                            <tr>
                                                <td>Color</td>
                                                <td>:</td>
                                                <td>White</td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>:</td>
                                                <td>XL</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td>
                                <div class="cart-quantity">
                                    <button class="btn btn-sm btn-secondary" id="cart-plus"><i
                                            class="m-plus-circle"></i></button>
                                    <p id="cart-count">1</p>
                                    <button class="btn btn-sm btn-secondary" id="cart-minus">
                                        <i class="m-minus-circle"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="f f-col gap-10 f-center text--12">
                                    <span class="f gap-10 f-center qtys">
                                        <p id="qty">1</p>
                                        <p>x</p>
                                        <span class="f gap-05 f-center">
                                            <p id="currency-symb">৳</p>
                                            <p id="price">1020</p>
                                        </span>
                                    </span>
                                    <div class="f gap-05 f-center text--15">
                                        <p id="currency-symb">৳</p>
                                        <p id="product-total">1030</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-error deleteCartBtn" id="deleteCartBtn">
                                    <i class="m-trash White"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="cart-trs">
                            <td class="serials">1</td>
                            <td>
                                <div class="f f-col gap-10 w-max">
                                    <!-- PRODUCT IMG -->
                                    <div class="prod-img"><img src="assets/product-1.png" alt=""></div>
                                    <!-- PRODUCT DETAILS -->
                                    <p class="text-start text-dotted-3">Khejur Gur (Date Molasses)</p>
                                    <table class="attributes">
                                        <tbody>
                                            <tr>
                                                <td>Color</td>
                                                <td>:</td>
                                                <td>White</td>
                                            </tr>
                                            <tr>
                                                <td>Size</td>
                                                <td>:</td>
                                                <td>XL</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </td>
                            <td>
                                <div class="cart-quantity">
                                    <button class="btn btn-sm btn-secondary" id="cart-plus"><i
                                            class="m-plus-circle"></i></button>
                                    <p id="cart-count">1</p>
                                    <button class="btn btn-sm btn-secondary" id="cart-minus">
                                        <i class="m-minus-circle"></i></button>
                                </div>
                            </td>
                            <td>
                                <div class="f f-col gap-10 f-center text--12">
                                    <span class="f gap-10 f-center qtys">
                                        <p id="qty">1</p>
                                        <p>x</p>
                                        <span class="f gap-05 f-center">
                                            <p id="currency-symb">৳</p>
                                            <p id="price">1020</p>
                                        </span>
                                    </span>
                                    <div class="f gap-05 f-center text--15">
                                        <p id="currency-symb">৳</p>
                                        <p id="product-total">1030</p>
                                    </div>
                                </div>
                            </td>
                            <td>
                                <button class="btn btn-error deleteCartBtn" id="deleteCartBtn">
                                    <i class="m-trash White"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="hide" id="no-cart-data">
                    <div class="inner-empty-cart">
                        <span class="f f-center"><img class="w--100" src="assets/empty-box.png" alt=""></span>
                        <p class="text-center text--14">No items in your cart.</p>
                        <a href="#all-product" class="btn btn-primary" id="closeModalBox">Continue Shopping</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>